[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/generalpublic/i18n/ckanext-generalpublic.pot
width = 80

[init_catalog]
domain = ckanext-generalpublic
input_file = ckanext/generalpublic/i18n/ckanext-generalpublic.pot
output_dir = ckanext/generalpublic/i18n

[update_catalog]
domain = ckanext-generalpublic
input_file = ckanext/generalpublic/i18n/ckanext-generalpublic.pot
output_dir = ckanext/generalpublic/i18n
previous = true

[compile_catalog]
domain = ckanext-generalpublic
directory = ckanext/generalpublic/i18n
statistics = true
